m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/teoh/cpre381/cpre3810_Proj1/cpre3810-toolflow
T_opt
!s110 1761375054
VfDE:dcNJ;]ooJKCA=Zmo03
04 2 5 work tb mixed 1
=1-000ae431a4f1-68fc734e-86285-1d305
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eadder_subtractor_n
Z2 w1761159108
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 24
R1
Z6 8proj/src/TopLevel/adder_subtractor_N.vhd
Z7 Fproj/src/TopLevel/adder_subtractor_N.vhd
l0
L5 1
VEYo3CT3^=M4gWHnWLTi>e0
!s100 l5nK<nS6a[Z`i913:gFXV0
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1761375052
!i10b 1
Z10 !s108 1761375052.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/RegN.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/RISCV_types.vhd|proj/src/TopLevel/decoder5to32.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/BarrelShifter32.vhd|proj/src/TopLevel/fetch.vhd|proj/src/TopLevel/adder_subtractor_N.vhd|proj/src/TopLevel/loadType.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/sign_extenderNto32.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/ripple_adder_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/ones_complementor_N.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/mux32to1_32bit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/ALU.vhd|
Z12 !s107 proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux32to1_32bit.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/ones_complementor_N.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/ripple_adder_N.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/sign_extenderNto32.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/loadType.vhd|proj/src/TopLevel/adder_subtractor_N.vhd|proj/src/TopLevel/fetch.vhd|proj/src/TopLevel/BarrelShifter32.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/decoder5to32.vhd|proj/src/TopLevel/RISCV_types.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/RegN.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
DEx4 work 18 adder_subtractor_n 0 22 EYo3CT3^=M4gWHnWLTi>e0
!i122 24
l51
L15 62
VlDhG9jCGfCY4I?Uj:Dm@k0
!s100 V0aWjOjMQ`Pm;b:IUWcG22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z15 w1761374949
R3
R4
R5
!i122 24
R1
Z16 8proj/src/TopLevel/ALU.vhd
Z17 Fproj/src/TopLevel/ALU.vhd
l0
L11 1
V[=J?Y:mWLPoaeFkWdcoKi2
!s100 a>I:U[b^fC8k>0iQ?hO<=0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 3 alu 0 22 [=J?Y:mWLPoaeFkWdcoKi2
!i122 24
l62
L24 126
Vi2[XiIU7^BSHmBIPFcAjc1
!s100 CnnRik6@hLIH7:o3;z2ZT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R2
R4
R5
!i122 24
R1
Z18 8proj/src/TopLevel/andg2.vhd
Z19 Fproj/src/TopLevel/andg2.vhd
l0
Z20 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 24
l32
Z21 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter32
R2
R4
R5
!i122 24
R1
Z22 8proj/src/TopLevel/BarrelShifter32.vhd
Z23 Fproj/src/TopLevel/BarrelShifter32.vhd
l0
L10 1
VSoEbFdzL;PZoTceoCCJin2
!s100 5F_1=R?W@i942]3REWL4F1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R4
R5
DEx4 work 15 barrelshifter32 0 22 SoEbFdzL;PZoTceoCCJin2
!i122 24
l31
L20 116
VB1Fo8QedVnR32@cdDO<VI1
!s100 3L7lHDnZ7YiGR0NlFO`eP3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol_unit
Z24 w1761232700
R4
R5
!i122 24
R1
Z25 8proj/src/TopLevel/control_unit.vhd
Z26 Fproj/src/TopLevel/control_unit.vhd
l0
L6 1
VJPR<1n<da61AAaG6UDmgV1
!s100 =cMke^4g:36:3iPB17<3z1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 12 control_unit 0 22 JPR<1n<da61AAaG6UDmgV1
!i122 24
l56
L17 149
Vfm3[S1j7A;R1RQU<XP`i[3
!s100 a4TJ;NfOeKF48bEjEJ4SR2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5to32
R2
R4
R5
!i122 24
R1
Z27 8proj/src/TopLevel/decoder5to32.vhd
Z28 Fproj/src/TopLevel/decoder5to32.vhd
l0
L4 1
V7JaMojc@8XaaolhBGokok3
!s100 MoWPL9EFYbmg[>?hb7jNU1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 12 decoder5to32 0 22 7JaMojc@8XaaolhBGokok3
!i122 24
l12
L11 37
VlST7KIZ00dW5;ciUGoSQj1
!s100 `6fJ@O1n@L_zZFJTB6^UW2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R2
R4
R5
!i122 24
R1
Z29 8proj/src/TopLevel/dffg.vhd
Z30 Fproj/src/TopLevel/dffg.vhd
l0
R20
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 24
l37
L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch
Z31 w1761196760
R3
R4
R5
!i122 24
R1
Z32 8proj/src/TopLevel/fetch.vhd
Z33 Fproj/src/TopLevel/fetch.vhd
l0
L5 1
VZ3hM`3:0UF=C?QH4;IBC51
!s100 0a;b`FfSG=V@lN7b`S64D3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
R5
DEx4 work 5 fetch 0 22 Z3hM`3:0UF=C?QH4;IBC51
!i122 24
l48
L16 70
VY]6QfA=e4j91<[aWoV?301
!s100 YjmlF_R`V8za<KZTca5Z42
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efull_adder
R2
R3
R4
R5
!i122 24
R1
Z34 8proj/src/TopLevel/full_adder.vhd
Z35 Fproj/src/TopLevel/full_adder.vhd
l0
L5 1
VXMF[bdXmMfC8LdH[m[aB>0
!s100 eDl`W`JN_b:AJi6^NZR<`3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
R5
DEx4 work 10 full_adder 0 22 XMF[bdXmMfC8LdH[m[aB>0
!i122 24
l75
L14 185
VkfIIh_^7MG9AKXI88_nZ53
!s100 51ljX;TGgQGWcceVRW7Ad2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimmgen
R2
R3
R4
R5
!i122 24
R1
Z36 8proj/src/TopLevel/immGen.vhd
Z37 Fproj/src/TopLevel/immGen.vhd
l0
L5 1
Vl^QncbY]OklU3<gaJ5AcX1
!s100 AlAe:^<nTWjH3ocRlXD]N0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
Z38 DEx4 work 18 sign_extendernto32 0 22 ZXJZ@GAcEgP;JjhfVUTlV3
R3
R4
R5
DEx4 work 6 immgen 0 22 l^QncbY]OklU3<gaJ5AcX1
!i122 24
l29
L13 46
VmbzRfXBT^9hhA;GA_EmAP1
!s100 7bm9;477OA5T9Z=KBI?[50
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R2
R4
R5
!i122 24
R1
Z39 8proj/src/TopLevel/invg.vhd
Z40 Fproj/src/TopLevel/invg.vhd
l0
R20
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 24
l31
L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eloadtype
Z41 w1761365543
R3
R4
R5
!i122 24
R1
Z42 8proj/src/TopLevel/loadType.vhd
Z43 Fproj/src/TopLevel/loadType.vhd
l0
L5 1
VS_:8XnWzkAIgXzg1eKRmf3
!s100 CXgcN`kYd_CU4[1QQ3N>N0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 8 loadtype 0 22 S_:8XnWzkAIgXzg1eKRmf3
!i122 24
l17
L14 39
VJmBj@FSXWOnDJ85?3i9`32
!s100 zJDGi4Z>TC12P38H?]7??1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R2
R3
R4
R5
!i122 24
R1
Z44 8proj/src/TopLevel/mem.vhd
Z45 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 24
l37
L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R2
R3
R4
R5
!i122 24
R1
Z46 8proj/src/TopLevel/mux2t1.vhd
Z47 Fproj/src/TopLevel/mux2t1.vhd
l0
L5 1
VcMS[cU?ZK`mh><[0^4z1o2
!s100 X3EVifK^]5fiKXYPLD;eC3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
R5
DEx4 work 6 mux2t1 0 22 cMS[cU?ZK`mh><[0^4z1o2
!i122 24
l47
L13 60
V[<0`007GN<b<8k_?QI2gg0
!s100 R35^FFmT<mjbl?^T5Ik0;2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R2
R4
R5
!i122 24
R1
Z48 8proj/src/TopLevel/mux2t1_N.vhd
Z49 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 24
l39
L30 21
VZN9<A@:Ed@c7fc;5^P2=91
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32to1_32bit
R2
R4
R5
!i122 24
R1
Z50 8proj/src/TopLevel/mux32to1_32bit.vhd
Z51 Fproj/src/TopLevel/mux32to1_32bit.vhd
l0
L4 1
VZJmfYSBbgQmYEz=4Z9?6=1
!s100 Nik[zccPSQNG;Ub6:ED440
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 14 mux32to1_32bit 0 22 ZJmfYSBbgQmYEz=4Z9?6=1
!i122 24
l13
L12 41
VT560TQ76dA:==5TI;O3l?2
!s100 3VREf<nbT0[zAH>ZDEIFD0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4t1_n
R2
R4
R5
!i122 24
R1
Z52 8proj/src/TopLevel/mux4t1_N.vhd
Z53 Fproj/src/TopLevel/mux4t1_N.vhd
l0
L4 1
VC1ge0>:j@anf@KZ^f^l0m1
!s100 31Hf_]B>SRZPOW>`];aWP0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 8 mux4t1_n 0 22 C1ge0>:j@anf@KZ^f^l0m1
!i122 24
l19
L18 14
VR0z[5@dfzCL89Ff843eF>1
!s100 S1jc[]?^;ZRF^ULmjRE<T1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eones_complementor_n
R2
R4
R5
!i122 24
R1
Z54 8proj/src/TopLevel/ones_complementor_N.vhd
Z55 Fproj/src/TopLevel/ones_complementor_N.vhd
l0
L4 1
VZXV5FaI1bGf;i2gfPf@i?1
!s100 FE2e<W`EMa7z_SEdaOKIc1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 19 ones_complementor_n 0 22 ZXV5FaI1bGf;i2gfPf@i?1
!i122 24
l16
L10 15
V0dg3JAMSJO_z@Y>oW4K<n0
!s100 E>1>Yjc[1JC[h`7RfMZ2T2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R2
R4
R5
!i122 24
R1
Z56 8proj/src/TopLevel/org2.vhd
Z57 Fproj/src/TopLevel/org2.vhd
l0
R20
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 24
l32
R21
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregfile
R2
R4
R5
!i122 24
R1
Z58 8proj/src/TopLevel/RegFile.vhd
Z59 Fproj/src/TopLevel/RegFile.vhd
l0
L4 1
Vgn2Oe6LVA7I]D3>CViGYV3
!s100 FiO0CQ8a:<W?bcDd=AcaW0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 7 regfile 0 22 gn2Oe6LVA7I]D3>CViGYV3
!i122 24
l53
L18 74
VDC7SfgQYbzVdCPzXRl;F`2
!s100 ;OnHeSR]@JBI<W>EZh=`Q3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregn
R2
R4
R5
!i122 24
R1
Z60 8proj/src/TopLevel/RegN.vhd
Z61 Fproj/src/TopLevel/RegN.vhd
l0
L4 1
Vj[ARjcJ6eGzOiH4l;6Y5B0
!s100 BQP[fe87oE<I;;WMbW6eI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 4 regn 0 22 j[ARjcJ6eGzOiH4l;6Y5B0
!i122 24
l25
L14 23
VHP[FKQd<eDAF;m<7h>QNi0
!s100 NYlVlLaCc6@hefMICnn3I2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eripple_adder_n
R2
R4
R5
!i122 24
R1
Z62 8proj/src/TopLevel/ripple_adder_N.vhd
Z63 Fproj/src/TopLevel/ripple_adder_N.vhd
l0
L4 1
VISZbj=>>ckZ5WH4UjCG5j0
!s100 g7RQK_JPk3UjJD75nOE8U2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 14 ripple_adder_n 0 22 ISZbj=>>ckZ5WH4UjCG5j0
!i122 24
l26
L14 31
V`TzIOjz3oQZ0fSM]oNlkg3
!s100 @jd2i^`b7V<?8SUE[U9Nb0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
Z64 w1761209306
Z65 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R3
R4
R5
!i122 24
R1
Z66 8proj/src/TopLevel/RISCV_Processor.vhd
Z67 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z68 L24 1
V91MD:<Dzf7WPzQ8:eR3Re1
!s100 ^0OOHm6dBjd@202l9lP`f1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R65
R3
R4
R5
DEx4 work 15 riscv_processor 0 22 91MD:<Dzf7WPzQ8:eR3Re1
!i122 24
l196
L36 325
VWhoVY6B>AVn[_h?b1Mcki1
!s100 AG7e0HLdHYoPJUb8<jYc]0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R4
R5
!i122 24
R2
R1
Z69 8proj/src/TopLevel/RISCV_types.vhd
Z70 Fproj/src/TopLevel/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R65
R4
R5
!i122 24
l0
L29 3
V6lc@>eZFzbVmZRE>eR;T=2
!s100 GDR?4:nAbmIiboG0gc@;N2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esign_extendernto32
R2
R4
R5
!i122 24
R1
Z71 8proj/src/TopLevel/sign_extenderNto32.vhd
Z72 Fproj/src/TopLevel/sign_extenderNto32.vhd
l0
L4 1
VZXJZ@GAcEgP;JjhfVUTlV3
!s100 G=gc9`W0c[NJP:VeBeVHE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
R38
!i122 24
l14
L12 7
VCA84^l5gngPHGPLdmbgAh2
!s100 Q6XADlOFdGeBizHfUm6433
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z73 w1760566782
Z74 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z75 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R5
!i122 24
R1
Z76 8internal/testpy/tb.vhd
Z77 Finternal/testpy/tb.vhd
l0
R68
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R74
R75
R4
R5
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 24
l56
L31 127
V5[oF0n<T4Z>Xdce12QbYh2
!s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
